LogDir: '/tmp/castorscripttest/logs/'
LogLevel: 'debug'
EmailLogList: ['flegoff@cern.ch']
EmailLogLevel: 'ERROR'
EmailLogSender: 'testcastorscript@cern.ch'

MainThreadEventTimeout: 1
ManagerThreadEventTimeout: 1
CopyThreadEventTimeout: 1
DeleteThreadEventTimeout: 1

BackendModule: 'noop'
SrcDirs: ['/tmp/castorscripttest']
DataFilePattern: ['*.data',]
CopyDir: '/tmp/castorscripttest'
EOSInstance: 'unused'
TransferTimeout: 1

#DBURL: 'oracle://int8r/ATLAS_SFO_T0'
#DBFileTable: 'SFO_TZ_FILE'
#DBLBTable: 'SFO_TZ_LUMIBLOCK'
#DBRunTable: 'SFO_TZ_RUN'
