LogDir: '/tmp/atlascdr/logs/'
LogLevel: 'debug'
EmailLogList: ['vandelli@cern.ch']
EmailLogLevel: 'ERROR'
EmailLogSender: 'testcastorscript@cern.ch'

MainThreadEventTimeout: 2
FilenameParser: 'TestFileNameParser'

BackendModule: 'localreader'
BackendModuleConf: {'READ_SCRIPT': '/atlas-home/1/vandelli/CastorScript/Script/cs/StorageBackends/read_script.sh'}

SrcDirs: ['/tmp/atlascdr/']
DataFilePattern: ['*.data',]

ManagerThreadEventTimeout: 2
ProblDelay: 3
ProblDelayLimit: 20

CopyDir: '/tmp/atlascdr'
EOSInstance: 'dummy'

CopyThreadEventTimeout: 2
MaxCopyImmediateRetry: 1
TransferTimeout: 1

DeleteThreadEventTimeout: 2
